@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
    --primary-color: #10A103;
    --primary-color-dark: #5C8859;
    --text-dark: #333333;
    --white: #ffffff;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.rv-body {
    font-family: "Roboto", sans-serif;
}

.rv-header {
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
}

.rv-container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.rv-container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.rv-container__left p {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.rv-container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

.rv-container__left button:hover {
  background: var(--white);
  color: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
  font-size: 1rem;
  cursor: pointer;
}

.rv-container__right {
    display: grid;
    gap: 2rem;
}

.rv-card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.rv-card:hover {
  scale: 1.1;
}

.rv-card img {
    max-width: 75px;
    border-radius: 100%;
    height: 100px;
}

.rv-card__content {
    display: flex;
    gap: 1rem;
}

.rv-card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
}

.rv-card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.rv-card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
}

@media (max-width: 1200px) {
    .rv-container {
        gap: 3rem;
    }
}

@media (max-width: 900px) {
    .rv-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .rv-container__right {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .rv-container__right {
        grid-template-columns: repeat(1, 1fr);
    }
}
